PREDICATES
  on(A, B)
  onTable(A)
  hold(A)
  clear(A)
  AE()

ACTIONS
  Stack(A, B)
    PRECONDITION: hold(A) ^ clear(B)
    EFFECTS: AE() ^ !clear(B) ^ !hold(A) ^ on(A, B)
  Unstack(A, B)
    PRECONDITION: on(A, B) ^ AE() ^ clear(A)
    EFFECTS: clear(B) ^ hold(A) ^ !AE()
  Pickup(A)
    PRECONDITION: onTable(A) ^ clear(A) ^ AE()
    EFFECTS: hold(A) ^ !AE()
  Putdown(A)
    PRECONDITION: hold(A)
    EFFECTS: clear(A) ^ AE() ^ onTable(A)

INITIAL: on(B, A) ^ onTable(C) ^ AE() ^ onTable(A) ^ clear(C) ^ clear(B)
GOAL:  on(A, B) ^ on(B, C) 